# Camunda-Invoice-App

./: README.md  generate_tests.md  pom.xml
src/main/java/com/yourname/invoiceapp/: InvoiceAppApplication.java
src/main/java/com/yourname/invoiceapp/controller/: InvoiceController.java
src/main/java/com/yourname/invoiceapp/delegate/: ApproveInvoiceDelegate.java  RejectInvoiceDelegate.java  ValidateInvoiceDelegate.java
src/main/java/com/yourname/invoiceapp/entity/: Invoice.java
src/main/java/com/yourname/invoiceapp/repository/: InvoiceRepository.java
src/main/java/com/yourname/invoiceapp/service/: InvoiceService.java
src/test/java/com/yourname/invoiceapp/: InvoiceAppApplicationTest.java
src/test/java/com/yourname/invoiceapp/controller/: InvoiceControllerTest.java
src/test/java/com/yourname/invoiceapp/delegate/: ApproveInvoiceDelegateTest.java  RejectInvoiceDelegateTest.java  ValidateInvoiceDelegateTest.java
src/test/java/com/yourname/invoiceapp/service/: InvoiceServiceTest.java
